In [2]:
# code here to explore your data


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

from datetime import datetime

from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import PolynomialFeatures
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import cross_validate
from statsmodels.formula.api import ols
import statsmodels.api as sm
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.datasets import make_regression
from sklearn.linear_model import LinearRegression
import sklearn.metrics as metrics
from random import gauss
from mpl_toolkits.mplot3d import Axes3D
from scipy import stats as stats

In [6]:
df = pd.read_csv('../../data/kc_house_data.csv')

In [1]:
obj_cols = [c for c in df.columns if df[c].dtype =='object']
df[obj_cols].describe() # does not count nulls in number of uniques

NameError: name 'df' is not defined

In [10]:
df.isna().sum()

id                  0
date                0
price               0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
waterfront       2376
view               63
condition           0
grade               0
sqft_above          0
sqft_basement       0
yr_built            0
yr_renovated     3842
zipcode             0
lat                 0
long                0
sqft_living15       0
sqft_lot15          0
dtype: int64

In [11]:
X = df.drop(columns = ['id', 'price'])
y = df['price']

In [12]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = .25, random_state = 42)

In [13]:
print('X Train: ')
display(X_train.describe())
print('X Test: ')
display(X_test.describe()) # Note outlier bedroom number here

X Train:

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,16197.000000,16197.000000,16197.000000,1.619700e+04,16197.000000,16197.000000,16197.000000,13318.000000,16197.000000,16197.000000,16197.000000,16197.000000,16197.000000
mean,3.372229,2.116426,2083.693030,1.507189e+04,1.494752,1790.467926,1971.019942,81.993843,98078.100080,47.560975,-122.213720,1987.809286,12784.065074
std,0.905951,0.768049,918.209756,4.077585e+04,0.540474,827.598600,29.325399,396.213694,53.486457,0.138273,0.141639,685.189105,26833.379871
min,1.000000,0.500000,370.000000,5.200000e+02,1.000000,370.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,3.000000,1.750000,1430.000000,5.058000e+03,1.000000,1200.000000,1952.000000,0.000000,98033.000000,47.472500,-122.329000,1490.000000,5100.000000
50%,3.000000,2.250000,1912.000000,7.620000e+03,1.500000,1560.000000,1975.000000,0.000000,98065.000000,47.573300,-122.231000,1840.000000,7620.000000
75%,4.000000,2.500000,2560.000000,1.072000e+04,2.000000,2220.000000,1997.000000,0.000000,98117.000000,47.678300,-122.124000,2360.000000,10086.000000
max,11.000000,8.000000,13540.000000,1.651359e+06,3.500000,9410.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

X Test:

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,5400.000000,5400.000000,5400.000000,5.400000e+03,5400.000000,5400.000000,5400.000000,4437.000000,5400.000000,5400.000000,5400.000000,5400.000000,5400.000000
mean,3.376111,2.114028,2070.210185,1.518194e+04,1.492130,1782.984630,1970.938889,88.568177,98077.507222,47.557447,-122.214770,1983.054074,12680.953148
std,0.984894,0.771851,917.805949,4.327026e+04,0.537347,828.294279,29.526848,410.952944,53.595322,0.139365,0.137951,685.405621,28558.979278
min,1.000000,0.750000,410.000000,6.090000e+02,1.000000,410.000000,1900.000000,0.000000,98001.000000,47.162200,-122.515000,670.000000,659.000000
25%,3.000000,1.750000,1420.000000,5.001000e+03,1.000000,1190.000000,1951.000000,0.000000,98032.000000,47.465725,-122.327000,1480.000000,5100.000000
50%,3.000000,2.250000,1910.000000,7.616500e+03,1.500000,1550.000000,1975.000000,0.000000,98065.000000,47.568900,-122.228000,1830.000000,7619.500000
75%,4.000000,2.500000,2520.000000,1.058800e+04,2.000000,2200.000000,1997.000000,0.000000,98118.000000,47.677500,-122.127000,2370.000000,10080.000000
max,33.000000,7.750000,10040.000000,1.164794e+06,3.000000,8860.000000,2015.000000,2015.000000,98199.000000,47.777500,-121.315000,5790.000000,858132.000000

In [ ]:
def evaluate (y_tr, tr_preds, y_te, te_pres):
    """This funstion will evaluate the amount of error between my model's predeictions and the actual values
    for bothe a tain and a test set.
    
    Inputs:
    Y_train - array like, actual values for price for my train dataset
    train_preds - array like, predicted values for "price" for my train dataset
    Y_test - array like, actual values for price for my train dataset
    test_preds - array like, predicted values for "price" for my train dataset
    
    Outputs:
    maybe none>
    
    """
    
    print(f"Tran R2: {r2_scrore(y_tr, tr_preds)}")